/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 6392

Current time: 	1/15/17 11:53:32 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/2016_3/Vivado/2016.3/tps/win64/jre

User name: 	beibei
User home directory: C:/Users/beibei
User working directory: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: C:/Xilinx/2016_3/Vivado
RDI data directory: C:/Xilinx/2016_3/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/2016_3/Vivado/2016.3/bin

Vivado preferences path: C:/Users/beibei/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/beibei/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 469 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\project\vivadoProject\EX_Prj\QM_XC7A35TFTG256\QM_XC7A35TFTG256.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 35 MB (+33984kb) [00:00:07]
// [Engine Memory]: 402 MB (+270293kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 38 MB (+1776kb) [00:00:09]
// [Engine Memory]: 449 MB (+27488kb) [00:00:09]
// [GUI Memory]: 49 MB (+9485kb) [00:00:11]
// [GUI Memory]: 55 MB (+3080kb) [00:00:12]
// Tcl Message: open_project C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2016_3/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 469 MB. GUI used memory: 33 MB. Current time: 1/15/17 11:53:33 PM CST
// [GUI Memory]: 58 MB (+1125kb) [00:00:14]
// [Engine Memory]: 473 MB (+2399kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 732.859 ; gain = 79.102 
// Project name: QM_XC7A35TFTG256; location: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// [Engine Memory]: 511 MB (+14684kb) [00:00:26]
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
