#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Feb 16 13:24:58 2017
# Process ID: 6104
# Current directory: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP.vdi
# Journal file: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_u1'
INFO: [Project 1-454] Reading design checkpoint 'c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/sig_rom1/sig_rom1.dcp' for cell 'sig_rom1_u1'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_u1/inst'
Finished Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_u1/inst'
Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_u1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 992.363 ; gain = 506.980
Finished Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_u1/inst'
Parsing XDC File [C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/Data/da.xdc]
Finished Parsing XDC File [C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/Data/da.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/sig_rom1/sig_rom1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 992.387 ; gain = 771.234
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.387 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cbaf54e5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 185a83a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 998.723 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 1f42966cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 998.723 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 1731eb85e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 998.723 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1731eb85e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.674 . Memory (MB): peak = 998.723 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 998.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1731eb85e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.697 . Memory (MB): peak = 998.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1731eb85e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 998.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 998.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.723 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 672075c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 6d4b2656

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 6d4b2656

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.168 ; gain = 23.445
Phase 1 Placer Initialization | Checksum: 6d4b2656

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a0f3208c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a0f3208c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a81e86da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174fe4da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174fe4da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ecdef9bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f7fef1a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15c81db91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15c81db91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445
Phase 3 Detail Placement | Checksum: 15c81db91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.138. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13e9cb264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445
Phase 4.1 Post Commit Optimization | Checksum: 13e9cb264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e9cb264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e9cb264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13e9cb264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e9cb264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445
Ending Placer Task | Checksum: fb35c5b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.168 ; gain = 23.445
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.168 ; gain = 23.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1022.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1022.168 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1022.168 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.168 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c7e67d6c ConstDB: 0 ShapeSum: 334f4845 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ad389065

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ad389065

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ad389065

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ad389065

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1128.258 ; gain = 106.090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c99d4dce

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.258 ; gain = 106.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.043  | TNS=0.000  | WHS=-0.017 | THS=-0.214 |

Phase 2 Router Initialization | Checksum: d621814c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15437767f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d604b695

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d604b695

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090
Phase 4 Rip-up And Reroute | Checksum: d604b695

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d604b695

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d604b695

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090
Phase 5 Delay and Skew Optimization | Checksum: d604b695

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13613bac7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.823  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13613bac7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090
Phase 6 Post Hold Fix | Checksum: 13613bac7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0535757 %
  Global Horizontal Routing Utilization  = 0.0557002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13613bac7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13613bac7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a47210cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.823  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a47210cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1128.258 ; gain = 106.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1128.258 ; gain = 106.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1128.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TOP.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
Writing bitstream ./TOP.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.129 ; gain = 329.922
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 13:27:26 2017...
