#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Jan 15 22:34:29 2017
# Process ID: 10468
# Current directory: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP.vdi
# Journal file: C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_u1'
INFO: [Project 1-454] Reading design checkpoint 'c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/sig_rom1/sig_rom1.dcp' for cell 'sig_rom1_u1'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_u1/inst'
Finished Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_u1/inst'
Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_u1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 973.602 ; gain = 507.805
Finished Parsing XDC File [c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_u1/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/sig_rom1/sig_rom1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/IP/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 973.602 ; gain = 763.914
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 973.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 691da49c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132cb5908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 978.902 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 16e5c890b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 978.902 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 65986637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 978.902 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 65986637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 978.902 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 978.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 65986637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 978.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 65986637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 978.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-1381] The checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 978.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 978.902 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7a145c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d49b1be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d49b1be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637
Phase 1 Placer Initialization | Checksum: d49b1be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15cebdcf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15cebdcf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193988197

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 114cf66b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 114cf66b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 150bb1120

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15f6fbc2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: dbeeb4e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: dbeeb4e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637
Phase 3 Detail Placement | Checksum: dbeeb4e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b3ca9e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637
Phase 4.1 Post Commit Optimization | Checksum: b3ca9e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b3ca9e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b3ca9e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b3ca9e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b3ca9e69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637
Ending Placer Task | Checksum: 34315fc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.539 ; gain = 19.637
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 998.539 ; gain = 19.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 998.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 998.539 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 998.539 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 998.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e21782 ConstDB: 0 ShapeSum: 334f4845 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff941de0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff941de0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff941de0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff941de0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.875 ; gain = 103.336
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cd58be28

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.875 ; gain = 103.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.348  | TNS=0.000  | WHS=-0.016 | THS=-0.200 |

Phase 2 Router Initialization | Checksum: 26f59d35e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bebbfa96

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 105f7766b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10562aa50

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336
Phase 4 Rip-up And Reroute | Checksum: 10562aa50

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10562aa50

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10562aa50

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336
Phase 5 Delay and Skew Optimization | Checksum: 10562aa50

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112347c68

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.113  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 112347c68

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336
Phase 6 Post Hold Fix | Checksum: 112347c68

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0532568 %
  Global Horizontal Routing Utilization  = 0.049974 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 112347c68

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112347c68

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 931636fc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.113  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 931636fc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.875 ; gain = 103.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.875 ; gain = 103.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1101.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/project/vivadoProject/EX_Prj/QM_XC7A35TFTG256/QM_XC7A35TFTG256.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Jan 15 22:36:02 2017...
